spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888
#DEFAULT LABEL FAZ REFERENCIA PARA O "MAIN" ou "MASTER" do github

spring.cloud.config.server.git.uri=https://github.com/Gabriel-Andrade2402/ms-corse-configs

